[gd_scene load_steps=5 format=3 uid="uid://befivtvyne3ny"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_4nqxk"]
[ext_resource type="PackedScene" uid="uid://r6js18m7wsk6" path="res://scenes/player/human.tscn" id="1_c5vih"]
[ext_resource type="PackedScene" uid="uid://d1tnxgsabl45i" path="res://scenes/UI/weapon_list.tscn" id="2_fdycp"]
[ext_resource type="PackedScene" uid="uid://b32k5vyhscay8" path="res://scenes/UI/level_up.tscn" id="2_nrmuj"]

[node name="Level" type="Node2D"]
script = ExtResource("1_4nqxk")

[node name="InGameMenu" type="CanvasLayer" parent="."]

[node name="WeaponList" parent="InGameMenu" instance=ExtResource("2_fdycp")]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
scale = Vector2(1.5, 1.5)

[node name="LevelUpMenu" parent="InGameMenu" instance=ExtResource("2_nrmuj")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(4, 4)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Items" type="Node2D" parent="."]

[node name="Moving" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Moving"]

[node name="SpawnTimer" type="Timer" parent="Moving/Enemies"]
wait_time = 2.0
autostart = true

[node name="Projectiles" type="Node2D" parent="Moving"]
metadata/_edit_lock_ = true

[node name="Human" parent="Moving" instance=ExtResource("1_c5vih")]
position = Vector2(569, 350)
scale = Vector2(4, 4)
collision_mask = 1
BASE_SPEED = 15

[connection signal="closed" from="InGameMenu/LevelUpMenu" to="." method="_on_level_up_menu_closed"]
[connection signal="timeout" from="Moving/Enemies/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="player_add_weapon" from="Moving/Human" to="." method="_on_human_player_add_weapon"]
[connection signal="player_attack" from="Moving/Human" to="." method="_on_human_player_attack"]
[connection signal="player_death" from="Moving/Human" to="." method="_on_human_player_death"]
[connection signal="player_level" from="Moving/Human" to="." method="_on_human_player_level"]
