[gd_scene load_steps=2 format=3 uid="uid://qhb4xw0p2u1e"]

[ext_resource type="Texture2D" uid="uid://daflxvac38kxo" path="res://graphics/gui/abilities/jump.png" id="1_2jkmx"]

[node name="PopUp" type="Window"]
title = "LevelUp"
initial_position = 1
size = Vector2i(300, 300)
borderless = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("1_2jkmx")

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
text = "text
"
