[gd_scene load_steps=2 format=3 uid="uid://g47jdmdik4f0"]

[ext_resource type="Script" path="res://scenes/UI/ui_item.gd" id="1_j133n"]

[node name="UIItem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_j133n")

[node name="ItemTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemIconTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
expand_mode = 2

[node name="QuantityLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
