[gd_scene load_steps=2 format=3 uid="uid://7d7uldere0"]

[ext_resource type="Script" path="res://scenes/enemies/base.gd" id="1_1013p"]

[node name="Monster" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_1013p")

[node name="Image" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timers" type="Node2D" parent="."]

[node name="Invulnarability" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
