[gd_scene load_steps=2 format=3 uid="uid://bxpp3ebjp7llt"]

[ext_resource type="Script" path="res://scenes/weapons/base.gd" id="1_o1oeb"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_o1oeb")

[node name="Icon" type="Sprite2D" parent="."]
visible = false

[node name="Cooldown" type="Timer" parent="."]

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
